<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="faq.css">
    <title>WONDERTECH</title>
</head>
<body>
    <header id="tête">
        <div>
            <img src="logo.jpg" alt="logo_wondertech">
            <h1>WONDERTECH</h1>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="demo.html">Réalisation</a></li>
                <li><a href="info.html">À-propos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <main id="corps">
        <p class="intro-faq">
            "Chez WonderTech, nous croyons qu’un client bien informé est un client satisfait.
Voici les réponses aux questions que l’on nous pose le plus souvent.
Vous avez une autre interrogation ? N’hésitez pas à nous contacter."
        </p>
        <div class="faq-container">
            <div class="faq-item">
                <div class="faq-question">Quels sont vos secteurs d'intervention ?</div>
                <div class="faq-reponse">Principalement à Kinshasa et dans ses environs. Pour des projets spécifique, n'hésitez pas à nous contacter pour  étudier la faisabilité.</div>

                <div class="faq-question">Proposez-vous une garantie sur vos installations ?</div>
                <div class="faq-reponse">Oui, toutes nos installationssont garantie. La duré varie selon le type de prestation</div>
                
                <div class="faq-question">Comment obtenir un devis ?</div>
                <div class="faq-reponse">Vous pouvez nous contacter par WhatsApp au +243834732324. Nous vous répondrons sous 24h</div>
            </div>
        </div>
    </main>
    <footer id="pied">
        <h2>Suivez nous pour ne rater aucune de nos offres</h2>
        <ul>
            <li><a href="http://www.instagram.com/wondertechenterprise?igsh=MWgzNnFvbmM5YXVpcg%3D%3D&utm_source=qr" target="_blank" rel="noopener noreferrer">Instagram</a></li>
        </ul>
        <p style="margin-top: 1.5rem; font-size: 0.9rem; opacity: 0.8;">
            &copy; 2026 Wondertech. Tous droits réservés.
        </p>
    </footer>
    <script>
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click',function(){
                const item = this.parentElement;
                item.classList.toggle('active');
            });
        });
    </script>
</body>
</html>